# EZHotKey

./: .gitignore  EZHotKey.sln
EZHotKey.Core/: AdditionalInfo.cs  AdditionalSystemInfo.cs  Class1.cs  EZHotKey.Core.csproj  IExecutable.cs  ITrigger.cs  OS.cs  OperatingSystem.cs
EZHotKey.Core/ExceptionHandling/: SystemMismatch.cs
EZHotKey.Core/Resources/: KeyNames.Designer.cs  KeyNames.es-es.resx  KeyNames.resx
EZHotKey.Windows/: App.xaml  App.xaml.cs  CompileScript.ps1  EZHotKey.Windows.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
EZHotKey.Windows/Properties/: launchSettings.json
